aniso8601==7.0.0
asgiref==3.3.4
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
colorama==0.4.4
Django==3.2.4
django-cors-headers==3.7.0
django-filter==2.4.0
et-xmlfile==1.1.0
graphene==2.1.8
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
gunicorn==20.1.0
idna==2.10
joblib==1.0.1
openpyxl==3.0.7
promise==2.3
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
Rx==1.6.1
singledispatch==3.6.2
six==1.16.0
sklearn==0.0
sqlparse==0.4.1
text-unidecode==1.3
threadpoolctl==2.2.0
urllib3==1.26.6
wincertstore==0.2